# JavaDSA

./: pom.xml
src/main/java/AhoCorasick/: AhoCorasick.java
src/main/java/CSES/IntroductoryProblems/: MissingNumber.java  Repetitions.java  WeirdAlgorithm.java
src/main/java/Interview/: FlowerPlantingWithNoAdjacent.java  FruitIntoBaskets.java  InMemoryCache.java  Main.java  MedianOfStream.java  RateLimiterApproach.java  SubsequenceOfMultipleWords.java  VaccineScheduler.java
src/main/java/LLD/Game2048/: Game2048.java
src/main/java/LLD/LiftSystem/: LiftApp.java
src/main/java/LLD/Splitwise/: SplitwiseApp.java
src/main/java/LeetCode/: Main.java
src/main/java/LeetCode/AhoCorasick/: AhoCorasick.java
src/main/java/LeetCode/Arrays/: A_BuySellStock4.java  A_ContainsDuplicateInKSizeWindow.java  A_FindDuplicateNumber.java  A_FourSum.java  A_InverseArrayReversePairs.java  A_LongestConsecutiveSequence.java  A_LongestIncreasingSubsequence.java  A_MajorityElementNBy2.java  A_MajorityElementNBy3.java  A_MatrixRotate.java  A_MaximumProductSubarray.java  A_MaximumSumIncreasingSubsequence.java  A_MergeSortedArrayOrderN.java  A_NonDecreasingArray.java  A_RemoveDuplicatesSortedArray.java  A_RepeatAndMissingNumber.java  A_SubArrayWithGivenXOR.java  A_SubarraySumDivisibleByK.java  A_TripletsXOR.java  BuySellStock4.java  ContainsDuplicateInKSizeWindow.java  DistinctNumbersInWindow.java  FindDuplicateNumber.java  FourSum.java  InsertInterval.java  InverseArrayReversePairs.java  Inversion.java  LargestSubArrayWithKSum.java  LongestConsecutiveSequence.java  MajorityElementNBy2.java  (+22 more)
(+211 files in other folders)
